2022-10-26 16:14:31.177  INFO 4408 --- [restartedMain] com.example.demo.Department1Application  : Starting Department1Application using Java 17.0.4.1 on USBLRTANUJAIN71 with PID 4408 (C:\Users\tanujain7\Documents\workspace-spring-tool-suite-4-4.16.0.RELEASE\Department-1\target\classes started by tanujain7 in C:\Users\tanujain7\Documents\workspace-spring-tool-suite-4-4.16.0.RELEASE\Department-1)
2022-10-26 16:14:31.179  INFO 4408 --- [restartedMain] com.example.demo.Department1Application  : No active profile set, falling back to 1 default profile: "default"
2022-10-26 16:14:31.454  INFO 4408 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-26 16:14:31.483  INFO 4408 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 2 JPA repository interfaces.
2022-10-26 16:14:31.654  INFO 4408 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9093 (http)
2022-10-26 16:14:31.656  INFO 4408 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-26 16:14:31.657  INFO 4408 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-10-26 16:14:31.717  INFO 4408 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-26 16:14:31.718  INFO 4408 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 534 ms
2022-10-26 16:14:31.786  INFO 4408 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-26 16:14:31.796  INFO 4408 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2022-10-26 16:14:31.806  INFO 4408 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2022-10-26 16:14:31.807  INFO 4408 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-10-26 16:14:31.888  INFO 4408 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-26 16:14:31.890  INFO 4408 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-26 16:14:32.002  WARN 4408 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-10-26 16:14:32.111  INFO 4408 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-10-26 16:14:32.127  INFO 4408 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9093 (http) with context path ''
2022-10-26 16:14:32.132  INFO 4408 --- [restartedMain] com.example.demo.Department1Application  : Started Department1Application in 1.033 seconds (JVM running for 1978.344)
2022-10-26 16:14:32.134  INFO 4408 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-10-26 16:15:49.175  INFO 2424 --- [restartedMain] com.example.demo.Department1Application  : Starting Department1Application using Java 17.0.4.1 on USBLRTANUJAIN71 with PID 2424 (C:\Users\tanujain7\Documents\workspace-spring-tool-suite-4-4.16.0.RELEASE\Department-1\target\classes started by tanujain7 in C:\Users\tanujain7\Documents\workspace-spring-tool-suite-4-4.16.0.RELEASE\Department-1)
2022-10-26 16:15:49.177  INFO 2424 --- [restartedMain] com.example.demo.Department1Application  : No active profile set, falling back to 1 default profile: "default"
2022-10-26 16:15:49.247  INFO 2424 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-10-26 16:15:49.248  INFO 2424 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-10-26 16:15:50.067  INFO 2424 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-26 16:15:50.160  INFO 2424 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77 ms. Found 2 JPA repository interfaces.
2022-10-26 16:15:51.083  INFO 2424 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9093 (http)
2022-10-26 16:15:51.101  INFO 2424 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-26 16:15:51.102  INFO 2424 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-10-26 16:15:51.240  INFO 2424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-26 16:15:51.241  INFO 2424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1992 ms
2022-10-26 16:15:51.541  INFO 2424 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-26 16:15:51.607  INFO 2424 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.11.Final
2022-10-26 16:15:51.816  INFO 2424 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-26 16:15:51.959  INFO 2424 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-26 16:15:52.174  INFO 2424 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-26 16:15:52.197  INFO 2424 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-10-26 16:15:52.978  INFO 2424 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-26 16:15:52.989  INFO 2424 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-26 16:15:53.463  WARN 2424 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-10-26 16:15:53.970  INFO 2424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-10-26 16:15:54.024  INFO 2424 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9093 (http) with context path ''
2022-10-26 16:15:54.038  INFO 2424 --- [restartedMain] com.example.demo.Department1Application  : Started Department1Application in 5.446 seconds (JVM running for 6.243)
2022-10-26 16:16:05.699  INFO 2424 --- [http-nio-9093-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-26 16:16:05.700  INFO 2424 --- [http-nio-9093-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-26 16:16:05.701  INFO 2424 --- [http-nio-9093-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-10-26 16:16:05.954  INFO 2424 --- [http-nio-9093-exec-1] c.e.d.controller.DepartmentController    : Get all student data
2022-10-26 16:18:10.382  INFO 2424 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2022-10-26 16:18:10.405  INFO 2424 --- [Thread-5] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-10-26 16:18:10.407  INFO 2424 --- [Thread-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-10-26 16:18:10.418  INFO 2424 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-26 16:18:10.422  INFO 2424 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-26 16:18:10.437  INFO 2424 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
