spring.application.name= department-1
server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/Depart?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Tanu1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.file.name=info.log
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.com.example.demo.controller=trace






